{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://health-task-backend.vercel.app/api",
          "FCM_SERVICE_ACCOUNT_KEY": "@env:FCM_SERVICE_ACCOUNT_KEY"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://health-task-backend.vercel.app/api",
          "FCM_SERVICE_ACCOUNT_KEY": "@env:FCM_SERVICE_ACCOUNT_KEY"
        }
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
